CREATE TABLE PROJECT_APPLICANT(
 APPLICANT_ID             INT CONSTRAINT APP_ID_PK PRIMARY KEY,
 SALUTATION               VARCHAR(10) CONSTRAINT APP_SAL_NOTNUL NOT NULL,
 APPLICANT_NAME           VARCHAR(20) CONSTRAINT APP_NAME_NOTNUL NOT NULL,
 APPLICANT_FATHERNAME     VARCHAR(20) CONSTRAINT APP_FNAME_NOTNUL NOT NULL,
 DOB                      DATE CONSTRAINT APP_CHK_DOB CHECK (DOB < '2004-03-31'),
 GENDER		          CHAR(1) DEFAULT 'F',
 EMAIL		          VARCHAR(20) CONSTRAINT APP_MAIL_UNIQ UNIQUE,
 PHONE		          BIGINT CONSTRAINT APP_PH_UNIQ UNIQUE,
 AADHAR		          BIGINT CONSTRAINT APP_AADHAR_UNIQ UNIQUE,
 PAN	                  VARCHAR(10) CONSTRAINT APP_PAN_UNIQ UNIQUE,
 OCCUPATION               VARCHAR(20) CONSTRAINT APP_OCC_NOTNUL NOT NULL,
 ANNUALINCOME             BIGINT ,
 APPLICATION_STATUS       VARCHAR(20) CONSTRAINT APP_STAT_NOTNUL NOT NULL,
 MARITAL_STATUS           VARCHAR(20) CONSTRAINT APP_MAR_NOTNUL NOT NULL,
 ADDRESS                  VARCHAR(150) CONSTRAINT APP_ADDR_NOTNUL NOT NULL,
APPLICATION_DATE DATE
)





 INSERT INTO PROJECT_APPLICANT VALUES(1,'MR','SOURABH DUTTA','SOUBHFATHER',DATE '2003-09-02','M','sour@gmail.com',1234569870,1234111222,'AFEFG4334T','SALARIED',900000,'APPLIED','MARRIED','GFRTRWTRWR',DATE '2022-04-24')
 INSERT INTO PROJECT_APPLICANT VALUES(2,'MS','RUCHI RANGARI','B M RANGARI',DATE '1993-07-12','F','ruchi@gmail.com',9856321478,8963147825,'WERY5896B','SALARIED',100000,'APPLIED','SINGLE','BHOPAL',DATE '2022-04-25')
 INSERT INTO PROJECT_APPLICANT VALUES(3,'MR','SWARAJ SINGH GAUR','DEVENDRA SINGH GAUR',DATE '1992-08-15','M','swaraj@gmail.com',8965412365,896574585214,'RFSTG4789Q','STUDENT',1100000,'APPLIED','MARRIED','JAIPUR',DATE '2022-04-24')
 INSERT INTO PROJECT_APPLICANT VALUES(4,'MRS','JYOTSNA RAO','NAGESHWARA RAO',DATE '1989-09-12','F','jyotsana@gmail.com',8469253172,851036401420,'TYJUR5847W','SALARIED',1150000,'APPLIED','MARRIED','HYDERABAD',DATE '2022-04-25')
 INSERT INTO PROJECT_APPLICANT VALUES(5,'MR','MAYUR WANKHEDE','VILAS',DATE '1984-12-09','M','mayur@gmail.com',9845201401,301245069601,'UYMUW7896N','BUSINESS',1200000,'APPLIED','MARRIED','MUMBAI',DATE '2022-04-22')
 INSERT INTO PROJECT_APPLICANT VALUES(6,'MR','SHASHI BAMNE','KUMAR',DATE '1993-09-15','M','shashi@gmail.com',9845201501,301741563281,'ERSYB7896P','SALARIED',1500000,'APPLIED','SINGLE','INDORE',DATE '2022-04-23')
 INSERT INTO PROJECT_APPLICANT VALUES(7,'MR','NISHANT REDDY','BHASKAR REDDY',DATE '1990-11-25','M','nishant@gmail.com',9875201501,201741541524,'YUNUT7896O','FARMER',500000,'APPLIED','SINGLE','BANGALORE',DATE '2022-04-19')
 INSERT INTO PROJECT_APPLICANT VALUES(8,'MS','NISHA PATEL','MAHESH',DATE '1990-11-25','M','nisha@gmail.com',9871500021,301741541578,'WUNPT7896P','BUSINESS',1000000,'APPLIED','MARRIED','NAGPUR',DATE '2022-04-20')
 INSERT INTO PROJECT_APPLICANT VALUES(9,'DR','SUBHASH DAVE','VIBHUTI',DATE '1980-11-15','M','saurabh@gmail.com',9871511111,301741511111,'LMNPT7825P','PROFESSIONAL',9900000,'APPLIED','MARRIED','AHMEDABAD',DATE '2022-04-22')
 INSERT INTO PROJECT_APPLICANT VALUES(10,'MRS','PRABHA BHARTI','HARSHIT',DATE '1982-10-19','F','prabha@gmail.com',8526479310,854621309800,'POIUY7854M','SALARIED',900000,' ','MARRIED','AHMEDABAD',DATE '2022-04-23')



INSERT INTO PROJECT_APPLICANT VALUES(11,'MR','APP1','SOUBHFATHER',DATE '2003-09-02','M','APP1@GMAIL.COM',123419870,123411222,'AEFG434T','SALARIED',900000,'APPLIED','MARRIED','GFRTRWTRWR')
 INSERT INTO PROJECT_APPLICANT VALUES(12,'MS','APP2','B M RANGARI',DATE '1993-07-12','F','APP2@GMAIL.COM',985621478,896314825,'WRYR5896B','SALARIED',100000,'APPLIED','SINGLE','BHOPAL')
 INSERT INTO PROJECT_APPLICANT VALUES(13,'MR','APP3','DEVENDRA SINGH GAUR',DATE '1992-08-15','M','APP3@GMAIL.COM',895412365,89657585214,'RFSG489Q','STUDENT',1100000,'APPLIED','MARRIED','JAIPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(14,'MRS','APP4','NAGESHWARA RAO',DATE '1989-09-12','F','APP4@GMAIL.COM',846953172,85103401420,'TYJU587W','SALARIED',1150000,'APPLIED','MARRIED','HYDERABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(15,'MR','APP5','VILAS',DATE '1984-12-09','M','APP5@GMAIL.COM',984201401,30124506601,'UYMUW789N','BUSINESS',1200000,'APPLIED','MARRIED','MUMBAI')
 INSERT INTO PROJECT_APPLICANT VALUES(16,'MR','APP6','KUMAR',DATE '1993-09-15','M','APP6@GMAIL.COM',984201501,30171563281,'ERSY786P','SALARIED',1500000,'APPLIED','SINGLE','INDORE')
 INSERT INTO PROJECT_APPLICANT VALUES(17,'MR','APP7','BHASKAR REDDY',DATE '1990-11-25','M','APP7@GMAIL.COM',985201501,20174154524,'YUUT7896O','FARMER',500000,'APPLIED','SINGLE','BANGALORE')
 INSERT INTO PROJECT_APPLICANT VALUES(18,'MS','APP8','MAHESH',DATE '1990-11-25','M','APP8@GMAIL.COM',987500021,30174151578,'WUNP7896P','BUSINESS',1000000,'APPLIED','MARRIED','NAGPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(19,'DR','APP9','VIBHUTI',DATE '1980-11-15','M','APP9@GMAIL.COM',987111111,30174151111,'LMNPT825P','PROFESSIONAL',9900000,'APPLIED','MARRIED','AHMEDABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(20,'MRS','APP10','HARSHIT',DATE '1982-10-19','F','APP10@GMAIL.COM',856479310,85621309800,'POIUY854M','SALARIED',900000,' APPLIED','MARRIED','AHMEDABAD')